<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="9ac2fe60-100d-43de-8258-a48de123b639" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (3.39.1)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Effective Go</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="effective_go_split_002.html"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>Formatting</text>
      </navLabel>
      <content src="effective_go_split_003.html"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>Commentary</text>
      </navLabel>
      <content src="effective_go_split_004.html"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>Names</text>
      </navLabel>
      <content src="effective_go_split_005.html"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>Semicolons</text>
      </navLabel>
      <content src="effective_go_split_006.html"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>Control structures</text>
      </navLabel>
      <content src="effective_go_split_007.html"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>Functions</text>
      </navLabel>
      <content src="effective_go_split_008.html"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>Data</text>
      </navLabel>
      <content src="effective_go_split_009.html"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9">
      <navLabel>
        <text>Initialization</text>
      </navLabel>
      <content src="effective_go_split_010.html"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>Methods</text>
      </navLabel>
      <content src="effective_go_split_011.html"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11">
      <navLabel>
        <text>Interfaces and other types</text>
      </navLabel>
      <content src="effective_go_split_012.html"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12">
      <navLabel>
        <text>The blank identifier</text>
      </navLabel>
      <content src="effective_go_split_013.html"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13">
      <navLabel>
        <text>Embedding</text>
      </navLabel>
      <content src="effective_go_split_014.html"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14">
      <navLabel>
        <text>Concurrency</text>
      </navLabel>
      <content src="effective_go_split_015.html"/>
    </navPoint>
    <navPoint id="num_15" playOrder="15">
      <navLabel>
        <text>Errors</text>
      </navLabel>
      <content src="effective_go_split_016.html"/>
    </navPoint>
    <navPoint id="num_16" playOrder="16">
      <navLabel>
        <text>A web server</text>
      </navLabel>
      <content src="effective_go_split_017.html"/>
    </navPoint>
  </navMap>
</ncx>
